ENVIRONMENT=prom/dev

KAFKA_HOST=KAFKA_HOST
KAFKA_HOST_DEBUG=KAFKA_HOST_DEBUG
KAFKA_PORT=KAFKA_PORT

CLICK_HOUSE_HOST=CLICK_HOUSE_HOST
CLICK_HOUSE_HOST_DEBUG=CLICK_HOUSE_HOST_DEBUG

BATCH_SIZE=BATCH_SIZE

TOPIC=TOPIC_NAME