ENVIRONMENT=prom/dev
PROJECT_NAME='project_name'

KAFKA_HOST=KAFKA_HOST
KAFKA_HOST_DEBUG=KAFKA_HOST_DEBUG
KAFKA_PORT=KAFKA_PORT
KAFKA_PORT_DEBUG=KAFKA_PORT_DEBUG

TOPIC=TOPIC_NAME

JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_ALGORITHM=JWT_ALGORITHM